<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8" />
    <style>
        .greetings{
            text-align: center;
            margin-bottom: 30px;;
        }
        .r1 ,.r2 ,.r3{
            display:flex;
            justify-content: center;
        }
        .r1, .r3{
            margin-left:100px;
        }
        .r2{
            margin-right:100px;
        }
        .card{
            margin : 20px;
            margin-left : 100px;
            margin-right : 100px;
            text-align: center;
            border: 3px solid;

        }
        img{
            width: 180px;
            height: 100px;
        }
    </style>
    <title>ByeolNabi's Portfolio</title>
</head>

<body>
    <div class="greetings">
        <h1>Welcome to ByeolNabi's Portfolio</h1>
        상상을 코드로 그려내는
        <br />
        개발자 김대규입니다.
        <hr/>
    </div>
    <div class="projects">
        <div class="r1">
            <div class="card">
                <img src="https://cdn.pixabay.com/photo/2023/10/11/18/00/sea-8309203_1280.jpg" />
                <h3>뭐뭐 하는 프로젝트1</h3>
                <input type="button" value="자세히보기" />
            </div>
            <div class="card">
                <img src="https://cdn.pixabay.com/photo/2023/04/06/02/54/bird-7902724_1280.jpg" />
                <h3>뭐뭐 하는 프로젝트2</h3>
                <input type="button" value="자세히보기" />
            </div>
            <div class="card">
                <img src="https://cdn.pixabay.com/photo/2023/09/22/17/59/dog-8269584_1280.jpg" />
                <h3>뭐뭐 하는 프로젝트3</h3>
                <input type="button" value="자세히보기" />
            </div>
        </div>
        <div class="r2">
            <div class="card">
                <img src="https://cdn.pixabay.com/photo/2024/03/04/16/07/winter-8612635_1280.jpg" />
                <h3>뭐뭐 하는 프로젝트4</h3>
                <input type="button" value="자세히보기" />
            </div>
            <div class="card">
                <img src="https://cdn.pixabay.com/photo/2024/02/19/17/00/seagulls-8583786_1280.jpg" />
                <h3>뭐뭐 하는 프로젝트5</h3>
                <input type="button" value="자세히보기" />
            </div>
            <div class="card">
                <img src="https://cdn.pixabay.com/photo/2023/04/19/19/45/gosling-7938445_1280.jpg" />
                <h3>뭐뭐 하는 프로젝트6</h3>
                <input type="button" value="자세히보기" />
            </div>
        </div>
        <div class="r3">
            <div class="card">
                <img src="https://cdn.pixabay.com/photo/2023/08/29/08/31/bottle-caps-8220744_1280.jpg" />
                <h3>뭐뭐 하는 프로젝트7</h3>
                <input type="button" value="자세히보기" />
            </div>
            <div class="card">
                <img src="https://cdn.pixabay.com/photo/2024/03/08/08/26/tit-8620213_1280.jpg" />
                <h3>뭐뭐 하는 프로젝트8</h3>
                <input type="button" value="자세히보기" />
            </div>
            <div class="card">
                <img src="https://cdn.pixabay.com/photo/2023/09/16/09/12/chrysanthemum-8256282_1280.jpg" />
                <h3>뭐뭐 하는 프로젝트9</h3>
                <input type="button" value="자세히보기" />
            </div>
        </div>
    </div>
</body>

</html>